var request = require('request');
var express = require('express');
var app = express();
var bodyParser = require('body-parser');
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({extended:false}));
app.set('view engine','ejs');



app.use(function(req, res, next) {
  res.header("Access-Control-Allow-Origin", "*");
  res.header("Access-Control-Allow-Headers", "Origin, X-Requested-With, Content-Type, Accept");
  next();
});

var flightNumbers = [
{
	"flightCode":"SQ",
	"flightNumber":"26",
	"flightDate":"2019-08-18"
},
{
	"flightCode":"SQ",
	"flightNumber":"950",
	"flightDate":"2019-08-18"
}
];


var flightClass = {
	"flightNumber":"null",
	"flightStatus":"null",
	"provisionalEtd":"null",
	"boardingGate":"null",
	"isBoarding":"false"

};

var obj = {
	flights:[{


	}]
}

var flightArray = {
	flights:[{

    "flightNumber":"26",
	"flightCode":"SQ",
	"provisionalEtd":"null",
	"boardingGate":"null",
	"isBoarding":"false"

	},
	{
    "flightNumber":"950",
	"flightCode":"SQ",
	"provisionalEtd":"null",
	"boardingGate":"null",
	"isBoarding":"false"

	},]
};


function getByNumber(index){
	setTimeout(function(){

	},4000*index+1);
	
}
//////DUE TO THE API RESTRICTION OF 1 PER SECOND WE HAD TO PUT IN A DELAY.////
function apiCall(index){
	setTimeout(function(){
			console.log("WOW");
			console.log(flightNumbers[index].flightNumber);	
			


		if(index == flightNumbers.length - 1){
			flightArray = obj;
			console.log(flightArray);
		}
		},1000*index+1)
}

app.get("/start",function(req,res){
		// flightNumbers.forEach(function(value,key){
		// 	obj.flights.push(value);
		// 	console.log(obj);
		// })
	let promises= [];
	for(var i = 0; i < flightNumbers.length; i++){		
		promises.push(getByNumber(i));
	}

	Promise.all(promises).then(()=>{
	console.log("WAWW"+promises);
	}).catch(err=>{

	})
})

app.post('/getNumber', function(req, res){
	console.log(req.body.flightCode);
	const data = JSON.stringify({
	  "request":{
	    "airlineCode":req.body.flightCode,
	    "flightNumber":req.body.flightNumber,
	    // "originAirportCode":"SIN",
	    "scheduledDepartureDate":req.body.flightDate,
	    // "destinationAirportCode":"CGK",
	    // "scheduledArrivalDate":"2019-01-17"
	  },
	  "clientUUID":"TestIODocs"
	});


	const options = {
		hostname:'apigw.singaporeair.com',
		port:443,
		path:'/api/v3/flightstatus/getbynumber',
		method: 'POST',
		headers:{
			'Content-Type':'application/json',
			'Content-Length': data.length,
			'apikey': 'aptsqveq86nxvutqtjsjbp22',
			'X-Originating-IP': '49.151.40.209'
		}
	}

	const req2 = https.request(options, res2 =>{
	console.log(`statusCode: ${res.statusCode}`);
	res2.on('data', data =>{
		var flightInstance = flightClass;
		flightClass
		obj.flights.push(JSON.parse(data));
		console.log(JSON.stringify(obj));
		res.send(JSON.parse(data));
	})
	})

	req2.on('error', err =>{
		console.log(err);
	});

	req2.write(data);
	req2.end();

	
});

app.listen(8080);


///CLYDE

app.post("/updateTerminal",function(req,res){

console.log(req.body.flightNumber);
console.log(req.body.flightCode);
var flight = flightArray.flights.find(x=> x.flightNumber == req.body.flightNumber && x.flightCode == req.body.flightCode);
if(flight != null){
	console.log("exist");
	flightArray.flights.find(x=> x.flightNumber == req.body.flightNumber && x.flightCode == req.body.flightCode).boardingGate = req.body.boardingGate;
	flightArray.flights.find(x=> x.flightNumber == req.body.flightNumber && x.flightCode == req.body.flightCode).isBoarding = req.body.isBoarding;

	var flight = flightArray.flights.find(x=> x.flightNumber == req.body.flightNumber && x.flightCode == req.body.flightCode);
	console.log(flight);
	res.send("FLIGHT UPDATED")
}else{
	res.send("FLIGHT NOT FOUND");
}
})







////////////////////////////

app.get('/', function(req, res) {
  res.render('home.ejs');
});



app.post('/flightDetails',function(req,res){
	var flight = flightArray.flights.find(x=> x.flightNumber == req.body.flightNumber && x.flightCode == req.body.flightCode);
	if(flight != null){
		console.log(flight);
		res.send(flight)
	}else{
		res.send("FLIGHT NOT FOUND");
	}
});

app.listen(3000,function(){
	console.log("listening in 3000");
});

